NAME: Zhibang Chen
UID: 804783490

A.
	&D = XD + L*(T*(S*i + j) + k)	
	// where L is the size of long

B.
  store_ele	
	leaq	(%rsi, %rsi, 2), %rax		// 3*j
	leaq	(%rsi, %rax, 4), %rax		// 13*j
	movq	%rdi, %rsi			// i
	salq	$6, %rsi			// i * 64
	addq 	%rsi, %rdi			// 65i
	addq	%rax, %rdi			// 65i + 13j
	addq	%rdi, %rdx			// 65i + 13j + k 
	movq	A(,%rdx, 8), %rax		// A + 8 * (65i + 13j + k)
	movq	%rax, (%rcx)			// dest = &%rax
	movl	$3640,	%rax			// sizeof(A) = 3640
	ret	

  T * S = 65
  T = 13
  T * S * R * 8 = 3640

  We get:
  T = 13
  s = 5
  R = 7