2757  execve("./leothread", ["./leothread", "4"], [/* 32 vars */]) = 0
2757  brk(NULL)                         = 0x1b93000
2757  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c07572000
2757  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2757  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2757  fstat(3, {st_mode=S_IFREG|0644, st_size=153128, ...}) = 0
2757  mmap(NULL, 153128, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c0754c000
2757  close(3)                          = 0
2757  open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
2757  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0m\0\0\0\0\0\0"..., 832) = 832
2757  fstat(3, {st_mode=S_IFREG|0755, st_size=144792, ...}) = 0
2757  mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c07136000
2757  mprotect(0x7f9c0714d000, 2093056, PROT_NONE) = 0
2757  mmap(0x7f9c0734c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9c0734c000
2757  mmap(0x7f9c0734e000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c0734e000
2757  close(3)                          = 0
2757  open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2757  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
2757  fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
2757  mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c06d73000
2757  mprotect(0x7f9c06f2b000, 2097152, PROT_NONE) = 0
2757  mmap(0x7f9c0712b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7f9c0712b000
2757  mmap(0x7f9c07131000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c07131000
2757  close(3)                          = 0
2757  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c0754b000
2757  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c07549000
2757  arch_prctl(ARCH_SET_FS, 0x7f9c07549740) = 0
2757  mprotect(0x7f9c0712b000, 16384, PROT_READ) = 0
2757  mprotect(0x7f9c0734c000, 4096, PROT_READ) = 0
2757  mprotect(0x600000, 4096, PROT_READ) = 0
2757  mprotect(0x7f9c07573000, 4096, PROT_READ) = 0
2757  munmap(0x7f9c0754c000, 153128)    = 0
2757  set_tid_address(0x7f9c07549a10)   = 2757
2757  set_robust_list(0x7f9c07549a20, 24) = 0
2757  rt_sigaction(SIGRTMIN, {0x7f9c0713c7e0, [], SA_RESTORER|SA_SIGINFO, 0x7f9c071455e0}, NULL, 8) = 0
2757  rt_sigaction(SIGRT_1, {0x7f9c0713c870, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f9c071455e0}, NULL, 8) = 0
2757  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
2757  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2757  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9c06572000
2757  brk(NULL)                         = 0x1b93000
2757  brk(0x1bb4000)                    = 0x1bb4000
2757  brk(NULL)                         = 0x1bb4000
2757  mprotect(0x7f9c06572000, 4096, PROT_NONE) = 0
2757  clone( <unfinished ...>
2758  set_robust_list(0x7f9c06d729e0, 24 <unfinished ...>
2757  <... clone resumed> child_stack=0x7f9c06d71fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9c06d729d0, tls=0x7f9c06d72700, child_tidptr=0x7f9c06d729d0) = 2758
2758  <... set_robust_list resumed> )   = 0
2757  futex(0x7f9c06d729d0, FUTEX_WAIT, 2758, NULL <unfinished ...>
2758  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
2758  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c07571000
2758  write(1, "(0\n", 3)               = 3
2758  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9c05d71000
2758  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f9bfdd71000
2758  munmap(0x7f9bfdd71000, 36237312)  = 0
2758  munmap(0x7f9c04000000, 30871552)  = 0
2758  mprotect(0x7f9c00000000, 135168, PROT_READ|PROT_WRITE) = 0
2758  mprotect(0x7f9c05d71000, 4096, PROT_NONE) = 0
2758  clone( <unfinished ...>
2759  set_robust_list(0x7f9c065719e0, 24) = 0
2758  <... clone resumed> child_stack=0x7f9c06570fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9c065719d0, tls=0x7f9c06571700, child_tidptr=0x7f9c065719d0) = 2759
2759  write(1, "(1\n", 3 <unfinished ...>
2758  futex(0x7f9c065719d0, FUTEX_WAIT, 2759, NULL <unfinished ...>
2759  <... write resumed> )             = 3
2759  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9c05570000
2759  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f9bf8000000
2759  munmap(0x7f9bfc000000, 67108864)  = 0
2759  mprotect(0x7f9bf8000000, 135168, PROT_READ|PROT_WRITE) = 0
2759  mprotect(0x7f9c05570000, 4096, PROT_NONE) = 0
2759  clone( <unfinished ...>
2760  set_robust_list(0x7f9c05d709e0, 24) = 0
2759  <... clone resumed> child_stack=0x7f9c05d6ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9c05d709d0, tls=0x7f9c05d70700, child_tidptr=0x7f9c05d709d0) = 2760
2760  write(1, "(2\n", 3 <unfinished ...>
2759  futex(0x7f9c05d709d0, FUTEX_WAIT, 2760, NULL <unfinished ...>
2760  <... write resumed> )             = 3
2760  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9c04d6f000
2760  mmap(0x7f9bfc000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f9bfc000000
2760  mprotect(0x7f9bfc000000, 135168, PROT_READ|PROT_WRITE) = 0
2760  mprotect(0x7f9c04d6f000, 4096, PROT_NONE) = 0
2760  clone( <unfinished ...>
2761  set_robust_list(0x7f9c0556f9e0, 24) = 0
2760  <... clone resumed> child_stack=0x7f9c0556efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9c0556f9d0, tls=0x7f9c0556f700, child_tidptr=0x7f9c0556f9d0) = 2761
2761  write(1, "[3]\n", 4 <unfinished ...>
2760  futex(0x7f9c0556f9d0, FUTEX_WAIT, 2761, NULL <unfinished ...>
2761  <... write resumed> )             = 4
2761  madvise(0x7f9c04d6f000, 8368128, MADV_DONTNEED) = 0
2761  exit(0)                           = ?
2760  <... futex resumed> )             = 0
2761  +++ exited with 0 +++
2760  clone( <unfinished ...>
2762  set_robust_list(0x7f9c0556f9e0, 24) = 0
2760  <... clone resumed> child_stack=0x7f9c0556efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9c0556f9d0, tls=0x7f9c0556f700, child_tidptr=0x7f9c0556f9d0) = 2762
2762  write(1, "[4]\n", 4 <unfinished ...>
2760  futex(0x7f9c0556f9d0, FUTEX_WAIT, 2762, NULL <unfinished ...>
2762  <... write resumed> )             = 4
2762  madvise(0x7f9c04d6f000, 8368128, MADV_DONTNEED) = 0
2762  exit(0)                           = ?
2762  +++ exited with 0 +++
2760  <... futex resumed> )             = 0
2760  write(1, "2)\n", 3)               = 3
2760  madvise(0x7f9c05570000, 8368128, MADV_DONTNEED) = 0
2760  exit(0)                           = ?
2760  +++ exited with 0 +++
2759  <... futex resumed> )             = 0
2759  clone( <unfinished ...>
2763  set_robust_list(0x7f9c05d709e0, 24) = 0
2759  <... clone resumed> child_stack=0x7f9c05d6ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9c05d709d0, tls=0x7f9c05d70700, child_tidptr=0x7f9c05d709d0) = 2763
2763  write(1, "[5]\n", 4 <unfinished ...>
2759  futex(0x7f9c05d709d0, FUTEX_WAIT, 2763, NULL <unfinished ...>
2763  <... write resumed> )             = 4
2763  madvise(0x7f9c05570000, 8368128, MADV_DONTNEED) = 0
2763  exit(0)                           = ?
2763  +++ exited with 0 +++
2759  <... futex resumed> )             = 0
2759  write(1, "1)\n", 3)               = 3
2759  madvise(0x7f9c05d71000, 8368128, MADV_DONTNEED) = 0
2759  exit(0)                           = ?
2759  +++ exited with 0 +++
2758  <... futex resumed> )             = 0
2758  clone( <unfinished ...>
2764  set_robust_list(0x7f9c065719e0, 24) = 0
2758  <... clone resumed> child_stack=0x7f9c06570fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9c065719d0, tls=0x7f9c06571700, child_tidptr=0x7f9c065719d0) = 2764
2764  write(1, "(6\n", 3 <unfinished ...>
2758  futex(0x7f9c065719d0, FUTEX_WAIT, 2764, NULL <unfinished ...>
2764  <... write resumed> )             = 3
2764  clone( <unfinished ...>
2765  set_robust_list(0x7f9c05d709e0, 24) = 0
2764  <... clone resumed> child_stack=0x7f9c05d6ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9c05d709d0, tls=0x7f9c05d70700, child_tidptr=0x7f9c05d709d0) = 2765
2765  write(1, "[7]\n", 4 <unfinished ...>
2764  futex(0x7f9c05d709d0, FUTEX_WAIT, 2765, NULL <unfinished ...>
2765  <... write resumed> )             = 4
2765  madvise(0x7f9c05570000, 8368128, MADV_DONTNEED) = 0
2765  exit(0)                           = ?
2765  +++ exited with 0 +++
2764  <... futex resumed> )             = 0
2764  clone( <unfinished ...>
2766  set_robust_list(0x7f9c05d709e0, 24 <unfinished ...>
2764  <... clone resumed> child_stack=0x7f9c05d6ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9c05d709d0, tls=0x7f9c05d70700, child_tidptr=0x7f9c05d709d0) = 2766
2766  <... set_robust_list resumed> )   = 0
2764  futex(0x7f9c05d709d0, FUTEX_WAIT, 2766, NULL <unfinished ...>
2766  write(1, "[8]\n", 4)              = 4
2766  madvise(0x7f9c05570000, 8368128, MADV_DONTNEED) = 0
2766  exit(0)                           = ?
2766  +++ exited with 0 +++
2764  <... futex resumed> )             = 0
2764  write(1, "6)\n", 3)               = 3
2764  madvise(0x7f9c05d71000, 8368128, MADV_DONTNEED) = 0
2764  exit(0)                           = ?
2764  +++ exited with 0 +++
2758  <... futex resumed> )             = 0
2758  write(1, "0)\n", 3)               = 3
2758  madvise(0x7f9c06572000, 8368128, MADV_DONTNEED) = 0
2758  exit(0)                           = ?
2758  +++ exited with 0 +++
2757  <... futex resumed> )             = 0
2757  exit_group(0)                     = ?
2757  +++ exited with 0 +++
